<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RegistrationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="32sp"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/app_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registration"
        app:layout_constraintTop_toBottomOf="@id/app_name"
        android:textSize="25sp"
        android:id="@+id/registration_head"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/registration_head"
        android:hint="Email"
        android:drawableStart="@drawable/ic_email"
        android:padding="16dp"
        android:drawablePadding="8dp"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress"
        android:id="@+id/email_registration"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/email_registration"
        android:hint="Password"
        android:drawableStart="@drawable/baseline_key_24"
        android:padding="16dp"
        android:drawablePadding="8dp"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:id="@+id/password_registration"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/password_registration"
        android:hint="Confirm Password"
        android:drawableStart="@drawable/baseline_key_24"
        android:padding="16dp"
        android:drawablePadding="8dp"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:id="@+id/confirm_password_registration"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        app:layout_constraintTop_toBottomOf="@id/confirm_password_registration"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/registration_create_account"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        app:layout_constraintTop_toBottomOf="@id/registration_create_account"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/back_to_login"
        android:padding="16dp"
        android:textSize="18sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>