<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/smartsecureapp"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        android:textSize="32sp"
        android:id="@+id/title"
        android:gravity="center"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/logo_dalle"
        app:layout_constraintWidth_percent="0.5"
        android:padding="16dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:id="@+id/logo"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription="@string/image" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:drawableStart="@drawable/ic_email"
        android:hint="@string/email"
        android:id="@+id/email"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/email"
        android:padding="16dp"
        android:drawableStart="@drawable/baseline_key_24"
        android:hint="@string/password"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:drawablePadding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgot"
        app:layout_constraintTop_toBottomOf="@id/password"
        android:text="Forgot Password?"
        android:padding="8dp"
        android:gravity="end"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/forgot"
        android:text="Sign In"
        android:id="@+id/sign_in"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/google_sign_in"
        app:layout_constraintTop_toBottomOf="@id/sign_in"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/google_sign_in"
        android:text="Create Account"
        android:id="@+id/create_account"/>

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="16dp"-->
<!--        android:drawableStart="@drawable/baseline_password_24"-->
<!--        android:hint="@string/password"-->
<!--        android:id="@+id/password"-->
<!--        android:drawablePadding="8dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/email"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>